web1:
  name: ehack-ctf
  ################################################
  ## GENERAL SETTINGS
  ################################################
  shared_writable_dirs:
      - nb/app/cache
      - nb/app/logs
 
  ################################################
  ## WEB SPECIFIC SETTINGS
  ################################################
  document_root: nb/web
  default_gateway: app.php
  index_list: [app.php]
 
  ################################################
  ## PHP SPECIFIC SETTINGS
  ################################################
  php_version: 5.3.5
  php_extensions:
    - intl
    - mbstring
    - xsl
    - apc
    - mysql
    - posix
    - iconv
    - tokenizer
    - xml
    - pdo_mysql
  php_session_autostart: Off
  php_short_open_tag: Off
  magic_quotes_gpc: Off

  ###############################################
  ## AFTER-BUILD STEPS
  ###############################################
  after_build:
   - "echo 'parameters:' >> nb/app/config/parameters.yml"
   - "echo ' database_driver: pdo_mysql' >> nb/app/config/parameters.yml"
   - "echo ' database_host: %database.host%' >> nb/app/config/parameters.yml"
   - "echo ' database_port: 3306' >> nb/app/config/parameters.yml"
   - "echo ' database_name: %database.name%' >> nb/app/config/parameters.yml"
   - "echo ' database_user: %database.user%' >> nb/app/config/parameters.yml"
   - "echo ' database_password: %database.password%' >> nb/app/config/parameters.yml"
   - "echo ' mailer_transport: smtp' >> nb/app/config/parameters.yml"
   - "echo ' mailer_host: localhost' >> nb/app/config/parameters.yml"
   - "echo ' mailer_user: ~' >> nb/app/config/parameters.yml"
   - "echo ' mailer_password: ~' >> nb/app/config/parameters.yml"
   - "echo ' locale: en' >> nb/app/config/parameters.yml"
   - "echo ' secret: dab4148f21d1070312ebddd97ba4339a5' >> nb/app/config/parameters.yml"
   - "echo ' max_per_team: 5' >> nb/app/config/parameters.yml"
   - "echo ' key: %key%' >> nb/app/config/parameters.yml"
   - "echo ' iv: %iv%' >> nb/app/config/parameters.yml"
   - "echo ' facebook_client_secret: %facebook.client.secret%' >> nb/app/config/parameters.yml"
   - "echo ' facebook_client_id: %facebook.client.id%' >> nb/app/config/parameters.yml"
   - "echo ' google_client_id: %google.client.id%' >> nb/app/config/parameters.yml"
   - "echo ' google_client_secret: %google.client.secret%' >> nb/app/config/parameters.yml"
   - "echo ' twitter_client_id: %twitter.client.id%' >> nb/app/config/parameters.yml"
   - "echo ' twitter_client_secret: %twitter.client.secret%' >> nb/app/config/parameters.yml"
   - "php bin/composer.phar install"

  ###############################################
  ## BEFORE-DEPLOY STEPS
  ###############################################
  before_deploy:
   - "php app/console doctrine:schema:update --force"

